# dubbo

common/: pom.xml
common/src/main/java/com/example/common/model/: Student.java
common/src/main/java/com/example/common/service/: IStudentService.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: DubboController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/service/: StudentServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
